# ImageSocialNetwork

./: ImageSocialNetwork.sln
ImageSocialNetwork/: ImageSocialNetwork.csproj  Program.cs  Startup.cs  appsettings.json
ImageSocialNetwork.Application/: ImageSocialNetwork.Application.csproj
ImageSocialNetwork.Infrastructure/: ImageSocialNetwork.Infrastructure.csproj
ImageSocialNetwork.Infrastructure/Commands/: AddCommentCommand.cs  AddImageCommand.cs  AddLikeCommand.cs  AddPostCommand.cs  AddUserCommand.cs
ImageSocialNetwork.Infrastructure/Configurations/: AccountConfiguration.cs  ImageConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
ImageSocialNetwork.Infrastructure/Dapper/: DapperContext.cs
ImageSocialNetwork.Infrastructure/EF/: ImageSocialDbContext.cs
ImageSocialNetwork.Infrastructure/Entities/: AccountEntity.cs  CommentEntity.cs  FollowerEntity.cs  FollowingEntity.cs  ImageEntity.cs  JWT.cs  LikeEntity.cs  PostEntity.cs  UserEntity.cs
ImageSocialNetwork.Infrastructure/Handlers/: AddCommentHandler.cs  AddImageHandler.cs  AddLikeHandler.cs  AddPostHandler.cs  AddUserHandler.cs  GetAccountHandler.cs  GetAccountsHandler.cs  GetFollwingUserPostHandler.cs  GetPostByUserIDHandler.cs
ImageSocialNetwork.Infrastructure/Migrations/: 20230223082702_ImgSNMigration.Designer.cs  20230223082702_ImgSNMigration.cs  20230302080949_ImgSNMigration1.Designer.cs  20230302080949_ImgSNMigration1.cs  20230313143024_ISN_0.Designer.cs  20230313143024_ISN_0.cs  20230323021153_ISN_Migration1.Designer.cs  20230323021153_ISN_Migration1.cs  20230323030844_ISN_Migration2.Designer.cs  20230323030844_ISN_Migration2.cs  20230324082710_ISN_Migration3.Designer.cs  20230324082710_ISN_Migration3.cs  20230403073100_ISN_Migration4.Designer.cs  20230403073100_ISN_Migration4.cs  20230403073154_ISN_Migration5.Designer.cs  20230403073154_ISN_Migration5.cs  20230404102113_ISN_Migration6.Designer.cs  20230404102113_ISN_Migration6.cs  20230423004840_ISN_Migration7.Designer.cs  20230423004840_ISN_Migration7.cs  ImageSocialDbContextModelSnapshot.cs
ImageSocialNetwork.Infrastructure/Queries/: GetAccountQuery.cs  GetAccountsQuery.cs  GetFollowingUserPostQuery.cs  GetPostByUserIDQuery.cs
ImageSocialNetwork.Infrastructure/Repositories/: AccountRepository.cs  CommentRepository.cs  IAccountRepository.cs  ICommentRepository.cs  IIamgeRepository.cs  ILikeRepository.cs  IPostRespository.cs  IUserRepository.cs  ImageRepository.cs  LikeRepository.cs  PostRepository.cs  UserRepository.cs
ImageSocialNetwork.Infrastructure/SQL/: func_NumberCommentOfPost.sql  func_NumberFollower.sql  func_NumberOfMutualFriend.sql  func_TotalNumberOfLikes.sql  onTap.sql  proc_AddComment.sql  proc_AddFollow.sql  proc_AddImage.sql  proc_AddLike.sql  proc_AddPost.sql  proc_AddUserAndAccount.sql  proc_DelelteComment.sql  proc_DeleteLike.sql  proc_DeletePost.sql  proc_FollowingUserPost.sql  trigger_InsertComments.sql  trigger_InsertLikes.sql
ImageSocialNetwork/Controllers/: AcountController.cs  MediaController.cs  UpLoadImageController.cs  UserController.cs
ImageSocialNetwork/Properties/: launchSettings.json
